   1   2063  ls -lh
   2   2540  ls -lt
   3   2584  ls -lRt
   4   2594  ls -lh | grep segment
   5   2816  ls -lrt .
   6   2817  ls -lRt .
   7   3075  ls -l SotesteValpar3/fragments/ | wc -l
   8   3076  ls -l SotesteValper2/fragments/ | wc -l
   9   3077  ls -la SotesteValper2/fragments/ | wc -l
  10   3078  ls -la SotesteValper2/fragments/
  11   3079  ls -l SotesteValper2/fragments/
  12   3408  ls -la /dev/sd*
  13   3409  ls -la
  14   6945  ls -l | grep mac
  15   6946  ls -lh | grep mac
  16   7437  ls -lrth | grep dict
  17   7548  ls -lrth
  18  10097  ls -l
  19  10554  ls -lr
  20  10793  ls -lrt
  21  11297  ls -lr *
